../Src/main.c:41:5:main	1
../Src/main.c:72:6:idle_task	1
../Src/main.c:77:6:task1_handler	1
../Src/main.c:86:6:task2_handler	1
../Src/main.c:95:6:task3_handler	1
../Src/main.c:104:6:task4_handler	1
../Src/main.c:113:6:enable_processor_faults	1
../Src/main.c:122:6:systick_timer_init	1
../Src/main.c:137:29:sched_stack_init	1
../Src/main.c:142:6:task_stacks_init	4
../Src/main.c:183:29:sp_to_psp	1
../Src/main.c:199:10:get_psp_value	1
../Src/main.c:203:6:save_psp_value	1
../Src/main.c:207:6:update_next_task	5
../Src/main.c:224:29:PendSV_Handler	1
../Src/main.c:241:6:schedule	1
../Src/main.c:247:6:task_delay	2
../Src/main.c:259:6:update_global_tick_count	1
../Src/main.c:263:6:unblock_tasks	4
../Src/main.c:280:6:SysTick_Handler	1
../Src/main.c:290:6:HardFault_Handler	1
../Src/main.c:296:6:MemManage_Handler	1
../Src/main.c:301:6:BusFault_Handler	1
