../Src/main.c:41:5:main	1
../Src/main.c:62:6:idle_task	1
../Src/main.c:67:6:task1_handler	1
../Src/main.c:76:6:task2_handler	1
../Src/main.c:85:6:task3_handler	1
../Src/main.c:94:6:task4_handler	1
../Src/main.c:103:6:enable_processor_faults	1
../Src/main.c:112:6:systick_timer_init	1
../Src/main.c:127:29:sched_stack_init	1
../Src/main.c:132:6:task_stacks_init	4
../Src/main.c:173:29:sp_to_psp	1
../Src/main.c:189:10:get_psp_value	1
../Src/main.c:193:6:save_psp_value	1
../Src/main.c:197:6:update_next_task	5
../Src/main.c:214:29:PendSV_Handler	1
../Src/main.c:231:6:schedule	1
../Src/main.c:237:6:task_delay	2
../Src/main.c:249:6:update_global_tick_count	1
../Src/main.c:253:6:unblock_tasks	4
../Src/main.c:270:6:SysTick_Handler	1
../Src/main.c:280:6:HardFault_Handler	1
../Src/main.c:286:6:MemManage_Handler	1
../Src/main.c:291:6:BusFault_Handler	1
